
public class man {
	public static void main(String[] args) {
	     System.out.println("_____");
	     System.out.println("|   |");
	     System.out.println("|   O");
	     System.out.println("|    ");
	     System.out.println("|    ");

       System.out.println("_____");
       System.out.println("|   |");
       System.out.println("|   O");
       System.out.println("|   | ");
       System.out.println("|    "); 

       System.out.println("_____");
       System.out.println("|   |");
       System.out.println("|   O");
       System.out.println("|  /| ");
       System.out.println("|    ");

       System.out.println("_____");
       System.out.println("|   |");
       System.out.println("|   O");
       System.out.println("|  /|\\ ");
       System.out.println("|    ");

       System.out.println("_____");
       System.out.println("|   |");
       System.out.println("|   o");
       System.out.println("|  /|\\ ");
       System.out.println("|   | "); 
       System.out.println("|    \\"); 
       
       System.out.println("_____");
       System.out.println("|   |");
       System.out.println("|   o");
       System.out.println("|  /|\\ ");
       System.out.println("|   | "); 
       System.out.println("|  / \\"); 
	}
}
